<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript Countdown Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1><a href="?date=2021-12-11T06:00">/?date=2021-12-11T06:00</a></h1>

      <div id="countdown"></div>
    </main>

    <script src="function.js"></script>
    <footer>
      <p>
        Link do źródeł
        <a href="https://github.com/adampaulukanis/countdown"> tutaj</a>.
      </p>
    </footer>
  </body>
</html>
